<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="appearance.application.configuration.ControllersConfiguration" 
    project="web-socket-client" 
    file="/web-socket-client/src/main/java/appearance/application/configuration/ControllersConfiguration.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="208" x="1027" y="1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="appearance.application.ui.creators.CreateRoomController" 
    project="web-socket-client" 
    file="/web-socket-client/src/main/java/appearance/application/ui/creators/CreateRoomController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="223" width="241" x="458" y="264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="appearance.application.ui.connectors.ConnectRoomController" 
    project="web-socket-client" 
    file="/web-socket-client/src/main/java/appearance/application/ui/connectors/ConnectRoomController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="277" width="248" x="739" y="264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="appearance.application.configuration.ControllersConfiguration.ViewHolder" 
    project="web-socket-client" 
    file="/web-socket-client/src/main/java/appearance/application/configuration/ControllersConfiguration.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="161" x="1027" y="264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="appearance.application.ui.MainController" project="web-socket-client" 
    file="/web-socket-client/src/main/java/appearance/application/ui/MainController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="277" width="196" x="1228" y="264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <generalization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>